# backend-portfolio

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml  launcher.yaml
docker/: Dockerfile  docker-compose.yaml
src/main/java/dev/fmagallanes97/backendportfolio/: BackendPortfolioApplication.java
src/main/java/dev/fmagallanes97/backendportfolio/contact/: Contact.java  ContactRepository.java  ContactService.java
src/main/java/dev/fmagallanes97/backendportfolio/contact/dto/: ContactRequest.java  ContactResponse.java
src/main/java/dev/fmagallanes97/backendportfolio/controller/: ContactController.java  EducationController.java  PosResponsibilityController.java  PositionController.java  ProjectController.java  ResumeController.java  SkillController.java  SkillTypeController.java
src/main/java/dev/fmagallanes97/backendportfolio/controller/resource/: ContactResource.java  EducationResource.java  PosResponsibilityResource.java  PositionResource.java  ProjectResource.java  ResumeResource.java  SkillResource.java  SkillTypeResource.java
src/main/java/dev/fmagallanes97/backendportfolio/dto/: ContactRequest.java  ContactResponse.java  EducationRequest.java  EducationResponse.java  ErrorResponse.java  InvalidArgumentResponse.java  PosResponsibilityRequest.java  PosResponsibilityResponse.java  PositionRequest.java  PositionResponse.java  ProjectRequest.java  ProjectResponse.java  ResumeRequest.java  ResumeResponse.java  SkillRequest.java  SkillResponse.java  SkillTypeRequest.java  SkillTypeResponse.java
src/main/java/dev/fmagallanes97/backendportfolio/dto/mapper/: ContactMapper.java  EducationMapper.java  PosResponsibilityMapper.java  PositionMapper.java  ProjectMapper.java  RequestMapper.java  ResponseMapper.java  ResumeMapper.java  SkillMapper.java  SkillTypeMapper.java
src/main/java/dev/fmagallanes97/backendportfolio/dto/request/: ContactRequest.java  EducationRequest.java  PosResponsibilityRequest.java  PositionRequest.java  ProjectRequest.java  ResumeRequest.java  SkillRequest.java  SkillTypeRequest.java
src/main/java/dev/fmagallanes97/backendportfolio/dto/response/: ContactResponse.java  EducationResponse.java  ErrorResponse.java  InvalidArgumentResponse.java  PosResponsibilityResponse.java  PositionResponse.java  (+4 more)
src/main/java/dev/fmagallanes97/backendportfolio/education/: Education.java  EducationRepository.java  EducationService.java
src/main/java/dev/fmagallanes97/backendportfolio/exception/: ApiExceptionHandler.java  CustomException.java  Error.java  ErrorResource.java  ExceptionHandlerAdvice.java  ResourceNotFoundException.java
src/main/java/dev/fmagallanes97/backendportfolio/model/: Contact.java  Education.java  PosResponsibility.java  Position.java  Project.java  Resume.java  Skill.java  SkillType.java
src/main/java/dev/fmagallanes97/backendportfolio/position/: Position.java  PositionRepository.java  PositionService.java
src/main/java/dev/fmagallanes97/backendportfolio/positionresponsibility/: PosResponsibility.java  PosResponsibilityRepository.java  PosResponsibilityService.java  PositionResponsibility.java  PositionResponsibilityRepository.java  PositionResponsibilityService.java  Responsibility.java  ResponsibilityRepository.java  ResponsibilityService.java
src/main/java/dev/fmagallanes97/backendportfolio/project/: Project.java  ProjectRepository.java  ProjectService.java
src/main/java/dev/fmagallanes97/backendportfolio/repository/: ContactRepository.java  EducationRepository.java  PosResponsibilityRepository.java  PositionRepository.java  ProjectRepository.java  ResumeRepository.java  SkillRepository.java  SkillTypeRepository.java
src/main/java/dev/fmagallanes97/backendportfolio/resume/: Resume.java  ResumeRepository.java  ResumeService.java
src/main/java/dev/fmagallanes97/backendportfolio/service/: ContactService.java  EducationService.java  PosResponsibilityService.java  PositionService.java  ProjectService.java  ResumeService.java  SkillService.java  SkillTypeService.java
src/main/java/dev/fmagallanes97/backendportfolio/skill/: Skill.java  SkillRepository.java  SkillService.java
src/main/java/dev/fmagallanes97/backendportfolio/skilltype/: SkillType.java  SkillTypeRepository.java  SkillTypeService.java  Type.java  TypeRepository.java  TypeService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1.1__rename_contact_columns.sql  V1.2__rename_project_columns.sql  V1.3__add_constraint_skill_table.sql  V1.4__remove_constraint_skill_table.sql  V1__init_tables.sql
src/test/java/dev/fmagallanes97/backendportfolio/: AbstractIntegrationTest.java  BackendPortfolioApplicationTests.java
src/test/java/dev/fmagallanes97/backendportfolio/controller/: ContactControllerIT.java  EducationControllerIT.java  PosResponsibilityControllerIT.java  PositionControllerIT.java  ProjectControllerIT.java
src/test/java/dev/fmagallanes97/backendportfolio/dto/: ContactRequestTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1001__populate_test_data.sql
(+49 files in other folders)
